WEB3_PROVIDER_URL="Your_Tenderly_Fork_URL"
PRIVATE_KEY_SOURCE="Private Key of the source Account"
ADDRESS_SOURCE="Address_Of_The_Source_Account"
ADDRESS_TARGET="Address_Of_The_Target_Account"
ERC20_CONTRACT_ADDRESS="Address_Of_The_ERC20_Contract"